# GestionPersonas

./: App.xaml  App.xaml.cs  GestionPersonas.csproj  GestionPersonas.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: AporteBLL.cs  GruposBLL.cs  PersonasBLL.cs  RolesBLL.cs  TipoAporteBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: PeopleGestor.db
Entidades/: AporteDetalle.cs  Aportes.cs  AportesDetalle.cs  Grupos.cs  GruposDetalle.cs  Personas.cs  Roles.cs  TipoAporte.cs  TiposAportes.cs
Migrations/: 20211011195221_Inicial.Designer.cs  20211011195221_Inicial.cs  20211018231236_Agregando_Cantidad_Grupos.Designer.cs  20211018231236_Agregando_Cantidad_Grupos.cs  20211019010116_Cambios_Aportes.Designer.cs  20211019010116_Cambios_Aportes.cs  20211101025937_Migracion_Inicial.Designer.cs  20211101025937_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: rAportes.xaml  rAportes.xaml.cs  rGrupos.xaml  rGrupos.xaml.cs  rPersonas.xaml  rPersonas.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rTipoAporte.xaml  rTipoAporte.xaml.cs
